<!DOCTYPE html>
<html lang="en">
<!-- Thanh Vo -->

<head>
<title>VietNamese cuisine</title>
<meta charset="utf-8">
<meta name="viewport" content="device-width, initial-scale=1.0">
<link rel="stylesheet" href="cuisine.css">
</head>

<body>
<div id="wrapper">

<header>
 <h1>Central Cuisine</h1>
</header>

<nav>
 <ul>
	<li><a href="index.html">Homepage</a></li>
	<li><a href="northern.html">Northern cuisine</a></li>
	<li><a href="central.html">Central cuisine</a></li>
	<li><a href="southern.html">Southern cuisine</a></li>
 </ul>
</nav>

<main>
 <h2>Characteristics</h2>
	<p>A long and narrow strip of land in the middle of Vietnam, the Central is known as a place with harsh nature, plus annual natural disasters. Because of that, the cuisine of the Central region has more characteristics than the other two regions.Central people are very focused on their dishes, they like dishes with strong, spicy and hot spices. Many kinds of fish sauce are also one of the typical dishes of the Central people, because when natural disasters happen, it is difficult to cook food. Therefore, fish sauce is a form of food that can be easily used even in the most difficult conditions.
 <h2>Mountain cuisine</h2>
	<p>As I mentioned in the previous section, Vietnam has 54 ethnic groups, and about half of them live in the Central Highlands, a part of Central. In addition to the majestic nature, the dishes of the Central Highlands also impress visitors with the taste of the mountains and forests that cannot be found anywhere else. The Central Highlands people love to eat food available from nature, if you visit the people here, they will often treat you with dishes from the animals in the forest. With ingredients such as ants, bugs, cicadas, dishes made from insects are also a very interesting thing in the Central Highlands, many people will have to worry when seeing these dishes. Although it is only a small part of Vietnamese cuisine, Central Highlands cuisine also offers a lot of wild mountain-style dishes.
 <h2>Famous dishes</h2>
 <table>
 <caption>Food you should try</caption>
  <thead>
   <tr>
		<th header="name">Name</th>
		<th header="description">Description</th>
		<th header="location">Location</th>
   </tr>
  </thead>
  <tbody>
   <tr>
		<td header="name">Eel vermicelli</td>
		<td header="desctiption">Vermicelli cooked with wild eel</td>
		<td header="location">Nghe An, Vietnam</td>
   </tr>
   <tr>
		<td header="name">Bun Bo Hue (Hue beef rice noodles)</td>
		<td header="desctiption">Spicy beef vermicelli combined with vegetables and fish sauce</td>
		<td header="location">Hue, Vietnam</td>
   </tr>
   <tr>
		<td header="name">Com Lam (Rice cooked inside bamboo)</td>
		<td header="desctiption">Rice is cooked from glutinous rice, coconut milk, sesame and spring water</td>
		<td header="location">Central Highlands, Vietnam</td>
   </tr>
</tbody>
 </table>

</main>

<footer>
<a href="mailto:thanh.vo1@my.southeast.edu">Contact Email</a>
</footer>
</div>
</body>
</html>